#if !canImport(ObjectiveC)
import XCTest

extension Challenge3Tests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__Challenge3Tests = [
        ("testBoxDown", testBoxDown),
        ("testBoxLeft", testBoxLeft),
        ("testBoxRight", testBoxRight),
        ("testBoxUp", testBoxUp),
        ("testMoveDown", testMoveDown),
        ("testMoveLeft", testMoveLeft),
        ("testMoveRight", testMoveRight),
        ("testMoveUp", testMoveUp),
        ("testWallDown", testWallDown),
        ("testWallLeft", testWallLeft),
        ("testWallRight", testWallRight),
        ("testWallUp", testWallUp),
    ]
}

extension Challenge4Tests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__Challenge4Tests = [
        ("testExample", testExample),
        ("testLong", testLong),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(Challenge3Tests.__allTests__Challenge3Tests),
        testCase(Challenge4Tests.__allTests__Challenge4Tests),
    ]
}
#endif
